spring.application.name="Almacen-app"
server.port=8001

spring.datasource.url=jdbc:postgresql://localhost:5432/inventario_itsense
spring.datasource.username=postgres
spring.datasource.password=

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.sql=debug


#Security
jwt.secret = secretsecretsecretsecretsecretsecretsecretsecret

#tiempo de expiracion serial (1 hora) tiempo en seg
jwt.expiration = 36000